{
  "name": "threadalytics",
  "version": "1.0.0",
  "description": "Web application to view NBA subreddit comment analysis.",
  "main": "index.js",
  "repository": "https://github.com/vishaalagartha/threadalytics.git",
  "author": "vishaalagartha <vishaalagartha@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
